<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ĶLUS — 2. forma</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrap">
    <header class="page-title">2. forma</header>

    <section class="card split">
      <aside class="left-panel">
        <div class="left-inner">
          <h2 class="big-white">Esi sveicināts<br><span class="huge">ĶLUS</span></h2>
          <p class="muted-white">Tavas laboratorijas uzskaites sistēma</p>

          <div class="illustration" aria-hidden="true">
            <svg viewBox="0 0 220 220" width="190" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="b2" x1="0" x2="1">
                  <stop offset="0" stop-color="#cfeaff"/>
                  <stop offset="1" stop-color="#ffffff"/>
                </linearGradient>
              </defs>
              <circle cx="110" cy="130" r="72" fill="url(#b2)" opacity="0.35"/>
              <g transform="translate(40,40)">
                <rect x="18" y="14" width="28" height="110" rx="10" fill="#eaf6ff" stroke="#bfe7ff"/>
                <rect x="24" y="60" width="16" height="54" rx="8" fill="#68c2ff" opacity="0.9"/>
                <path d="M95 10 h28 v26 l28 84 H67 l28-84z" fill="#eaf6ff" stroke="#bfe7ff"/>
                <path d="M80 92 h66 l8 28 H72z" fill="#68c2ff" opacity="0.85"/>
                <circle cx="108" cy="80" r="6" fill="#93d7ff"/>
                <circle cx="130" cy="72" r="9" fill="#93d7ff"/>
              </g>
            </svg>
          </div>
        </div>
      </aside>

      <section class="right-panel">
        <div class="right-inner">
          <a class="back-link" href="index.html">← Atpakaļ uz sākumu</a>

          <h3 class="section-title">Pieslēgties</h3>
          <p class="right-sub">Ķīmijas laboratorijas uzskaites sistēmai</p>

          <!-- Vizuals tikai (nav jāpieslēdzas) -->
          <form class="login-form" onsubmit="return false;">
            <label class="field-label">Lietotājvārds
              <input type="text" placeholder="Ievadi lietotājvārdu">
            </label>

            <label class="field-label">Parole
              <input type="password" placeholder="Ievadi paroli">
            </label>

            <div class="action-buttons">
              <button class="btn primary" type="button">Pieslēgties</button>
            </div>

            <p class="muted small">Nav vēl reģistrēts? Izveidot profilu</p>
          </form>

          <div class="small-note right">
            <button class="btn small warn" type="button">Ziņot par kļūdu</button>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>
