<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ĶLUS — 3. forma</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrap">
    <header class="page-title">3. forma</header>

    <section class="card wide">
      <div class="card-inner">
        <a class="back-link" href="index.html">← Atpakaļ uz sākumu</a>
        <h2 class="db-title">Publiskā datubāze</h2>
        <p class="right-sub">Publiski pieejamie paraugi.</p>

        <div class="db-controls">
          <input id="search" class="search" type="search" placeholder="Search">
          <div class="filter-buttons">
            <button class="btn outline small active" id="btnAll" type="button">Rādīt visu</button>
            <button class="btn outline small" id="btnVielas" type="button">Vielas</button>
            <button class="btn outline small" id="btnInventars" type="button">Inventārs</button>
          </div>
        </div>

        <div id="status" class="notice" role="status" aria-live="polite" hidden></div>

        <div class="table-wrap">
          <table class="db-table" cellspacing="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nosaukums</th>
                <th>Tips</th>
                <th>Apraksts</th>
                <th>Skaits</th>
                <th>Svars</th>
                <th>Komentāri</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>

        <div class="table-foot">
          <span id="count" class="muted small"></span>
          <button class="btn small warn" type="button">Ziņot par kļūdu</button>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
