<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ĶLUS — 1. forma</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrap">
    <header class="page-title">1. forma</header>

    <section class="card split">
      <aside class="left-panel">
        <div class="left-inner">
          <h2 class="big-white">Esi sveicināts<br><span class="huge">ĶLUS</span></h2>
          <p class="muted-white">Tavas laboratorijas uzskaites sistēma</p>

          <div class="illustration" aria-hidden="true">
            <!-- Inline illustration (no external images) -->
            <svg viewBox="0 0 220 220" width="190" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="b" x1="0" x2="1">
                  <stop offset="0" stop-color="#cfeaff"/>
                  <stop offset="1" stop-color="#ffffff"/>
                </linearGradient>
              </defs>
              <circle cx="110" cy="130" r="72" fill="url(#b)" opacity="0.35"/>
              <g transform="translate(40,40)">
                <rect x="18" y="14" width="28" height="110" rx="10" fill="#eaf6ff" stroke="#bfe7ff"/>
                <rect x="24" y="60" width="16" height="54" rx="8" fill="#68c2ff" opacity="0.9"/>
                <path d="M95 10 h28 v26 l28 84 H67 l28-84z" fill="#eaf6ff" stroke="#bfe7ff"/>
                <path d="M80 92 h66 l8 28 H72z" fill="#68c2ff" opacity="0.85"/>
                <circle cx="108" cy="80" r="6" fill="#93d7ff"/>
                <circle cx="130" cy="72" r="9" fill="#93d7ff"/>
              </g>
            </svg>
          </div>
        </div>
      </aside>

      <section class="right-panel">
        <div class="right-inner">
          <h3 class="section-title">Ko Tu vēlies darīt šodien?</h3>
          <p class="right-sub">
            Piekļūt savas skolas laboratorijai vai aplūkot publiski pieejamo informāciju un datus par laboratoriju.
          </p>

          <div class="action-buttons">
            <a class="btn primary" href="form2.html">Pieslēgties</a>
            <a class="btn outline" href="form3.html">Piekļūt publiskiem datiem</a>
          </div>

          <div class="small-note right">
            <button class="btn small warn" type="button">Ziņot par kļūdu</button>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>
